# README #

Wall game read me file.

### What is this repository for? ###

*The repo is made for The Wall game and only for it.

### How do I get set up? ###

*SSH: git@bitbucket.org:thewallbuilders/the-wall.git
*HTTPS: https://killo0o@bitbucket.org/thewallbuilders/the-wall.git

*Prefered source control agent - source tree
